.mm-badge-border {
  padding-top: 0.45em;
  padding-bottom: 0.45em;
}

.mm-badge {
  color: #fff;
  text-align: center;
  border-radius: 10em;
  padding: 0.2em 0.6em;
  vertical-align: top;
  display: inline-block;
  margin: 0.2em;
  text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px;

  .fa {
    text-shadow: none;
  }
}

div.mm-badge {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}
  
.mm-badge-border {
  border: solid 0.2em #fff;
}

.mm-badge-round {
  padding-left: 0;
  padding-right: 0;
}

.mm-badge-round span {
  width: 1.8em;
}

.mm-badge-raise span {
  line-height: 1.4em;
  vertical-align: top;
}

.mm-badge-red {
  background-color: rgb(218, 69, 72);
}

.mm-badge-green {
  background-color: rgb(160, 186, 98);
}

.mm-badge-overlay {
  font-size: 0.26em;
  margin: 0;
  bottom: -0.5em;
  left: 2.1em;
}

.mm-badge-overlay-top {
  top: 0;
}

.mm-badge-nudge-left {
  position: relative;
  left: -0.5em;
}

.mm-badge-nudge-right {
  position: relative;
  left: 0.5em;
}
