
.mm-button {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  min-height: 3em;
  overflow: hidden;
  padding-left: 1em;
  border-radius: 1.5em;
  border: solid 1px rgba(0, 0, 0, 0.3);
  box-shadow: rgba(0, 0, 0, 0.25) 1px 1px 1px;
  background-color: rgba(255, 255, 255, 0.45);
}

.mm-button-inverse {
  background-color: rgba(255, 255, 255, 0.2);
  border: solid 1px rgba(255, 255, 255, 0.1);
  box-shadow: rgba(255, 255, 255, 0.1) 1px 1px 1px;
}

.mm-dropdown {
  display: inline-block;

  &.mm-multiple-select li .selected {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
  }

}

.mm-button-dropdown {
  color: #333;
  float: right;
  padding: 0.8em 1em 0 0;
  cursor: pointer;
}

.mm-button-inverse {
  .mm-button-dropdown, .mm-button-icon, .mm-button-text {
    color: #eee;
  }
  .mm-button-icon {
    text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
  }
  .mm-button-text {
    text-shadow: rgba(0, 0, 0, 0.6) 1px 1px 1px;
  }
}

.mm-button-icon {
  float: left;
  color: #222;
  font-size: 1.5em;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 1px 1px;
  padding: 0.22em 0.5em 0.22em 0;
}

.mm-button-text {
  color: #222;
  font-size: 0.95em;
  font-weight: normal;
  padding-right: 3em;
  text-overflow: ellipsis;
  vertical-align: bottom;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 1px 1px;
}

span.mm-button-text {
  line-height: 3.15em;
  vertical-align: middle;
}

div.mm-button-text {
  padding: 0.95em 0 0 0;
}

.mm-button-nudge-down .mm-button-icon {
  position: relative;
  top: 0.1em;
}

.mm-button-disabled .mm-button-text,
.mm-button-disabled .mm-button-icon,
.mm-button-disabled .mm-button-dropdown {
  opacity: 0.7;
}

.mm-button-disabled {
  cursor: auto;
  background-color: rgba(255, 255, 255, 0.2);
}

.mm-button-disabled.mm-button-inverse {
  background-color: rgba(255, 255, 255, 0.1);
}

