
/**
* @name mm-dropdown-menu:
* Restyles and extends Bootstrap's `dropdown-menu`.
*/

.mm-dropdown-menu {
  top: 0;
  right: 0;
  min-width: 0;
  padding: 1em 0;
  margin: 3.7em 2em;
  font-size: 0.85em;
  position: absolute;
  overflow: hidden;
  border-radius: 0 0 8pt 8pt;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.8);

  li {
    a {
      font-size: 1.1em;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    a:hover {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.75);
    }
  }

  &.datepicker {
    right: inherit;
    margin-top: 0;
    padding: 1em;
  }

}

.mm-dropdown-menu-inverse li a:hover, 
.datepicker td.day:hover,
.datepicker thead tr:first-child th:hover,
.datepicker.mm-dropdown-menu-inverse td.active,
.datepicker.mm-dropdown-menu-inverse td.active:hover {
  color: #000;
  background-color: rgba(255, 255, 255, 0.8);
  background-image: none;
}

.mm-dropdown-menu-inverse {
  background-color: rgba(0, 0, 0, 0.85);
  border-color: rgba(255, 255, 255, 0.25);
  &, li a {
    color: #fff;
  }
}

@media (max-width: 767px) {
  .open .mm-dropdown-menu, .datepicker.mm-dropdown-menu {
    border-radius: 7pt;
  }
  
  .open .mm-dropdown-menu {    
    top: 9em;
    margin: 0;
    position: fixed;
    left: 2em;
    right: 2em;
    display: block;
    padding: 2em 1em;
    font-size: 1.25em;
    border-width: 1px;

    li a, li:first-child a, li:last-child a {
      padding: 0.5em 1em;
      font-weight: bold;
    }

    li a:hover {
      border-radius: 3pt;
      background-color: rgba(0, 0, 0, 0.85);
    }
  }
  .open .mm-dropdown-menu-inverse {
    li a:hover {
      background-color: rgba(255, 255, 255, 0.85);
    }
  }
}