/**
* @name mm-icon:
*/

.mm-icon {
  width: 1em;
  color: #333;
  cursor: pointer;
  text-align: center;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 1px 2px;
  position: relative;
}

.mm-icon-inverse {
  color: #ddd;
  text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px;
}

.mm-icon-nudge-down {
  position: relative;
  top: 0.1em;
}

.mm-icon-nudge-left {
  position: relative;
  right: 0.15em;
}

.mm-icon-caption {
  font-weight: bold;
  font-size: 0.8em;
  line-height: 2em;
}

.mm-icon-overlay, .mm-badge-overlay {
  overflow: visible;
  position: absolute;
  z-index: 100;
}

.mm-icon-overlay {
  font-size: 0.65em;
  text-shadow:
    -1px 0 rgba(255, 255, 255, 0.5), 0 1px rgba(255, 255, 255, 0.5),
    1px 0 rgba(255, 255, 255, 0.5), 0 -1px rgba(255, 255, 255, 0.5);
}

.mm-icon-inverse .mm-icon-overlay {
  text-shadow:
    -1px 0 rgba(0, 0, 0, 0.5), 0 1px rgba(0, 0, 0, 0.5),
    1px 0 rgba(0, 0, 0, 0.5), 0 -1px rgba(0, 0, 0, 0.5);
}

.mm-icon-overlay, .mm-icon-overlay-after {
  bottom: -0.2em;
  right: -0.2em;
}