
@import "variables";
@import "inbox";

html, body {
  height: 100%;
}

.prototype {
  height: 100%;
  width: 100%;
  font-size: 11pt;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: 'Lato';
  background: url('../images/texture.png');
  background: image-set(
    url('../images/texture.png') 1x,
    url('../images/texture-hires.png') 2x
  );
  background: -webkit-image-set(
    url('../images/texture.png') 1x,
    url('../images/texture-hires.png') 2x
  );
}

.float-separator {
  float: left;
  width: 2em;
  height: 1em;
  clear: none;
}

.clear {
  clear: both;
}

.mm-badge-container, .mm-button-container, .mm-icon-container {
  padding: 0.5em;
}


/**
* @name mm-badge:
*/

.mm-badge-container {
  min-width: 3.5em; /* Webkit */
}

.mm-badge-border {
  padding-top: 0.45em;
  padding-bottom: 0.45em;
}

.mm-badge {
  color: #fff;
  text-align: center;
  border-radius: 10em;
  padding: 0.3em 0.6em 0.3em 0.6em;
  vertical-align: top;
}

div.mm-badge {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}
  
.mm-badge-border {
  border: solid 0.2em #fff;
}

body .mm-badge-round {
  padding-left: 0;
  padding-right: 0;
}

.mm-badge-round span {
  width: 1.8em;
}

.mm-badge-raise span {
  line-height: 1.4em;
  vertical-align: top;
}

.mm-badge-red {
  background-color: rgb(218, 69, 72);
}

.mm-badge-green {
  background-color: rgb(160, 186, 98);
}


/**
* @name mm-button:
*/
.mm-button {
  width: 100%;
  cursor: pointer;
  min-height: 3em;
  overflow: hidden;
  border-radius: 1.35em;
  border: solid 1px rgba(0, 0, 0, 0.3);
  box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
  background-color: rgba(255, 255, 255, 0.45);
}

body .mm-button-inverse {
  background-color: rgba(255, 255, 255, 0.2);
  border: solid 1px rgba(255, 255, 255, 0.2);
  box-shadow: rgba(255, 255, 255, 0.1) 2px 2px 2px;
}

.mm-button-dropdown {
  color: #333;
  float: right;
  font-size: 0.95em;
  padding: 0.8em 1em 0 0.5em;
  cursor: pointer;
}

.mm-button-inverse {
  .mm-button-dropdown {
    color: #eee;
  }
  .mm-button-icon {
    color: #eee;
    text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
  }
  .mm-button-text {
    color: #eee;
    text-shadow: rgba(0, 0, 0, 0.6) 1px 1px 1px;
  }
}

.mm-button-icon {
  float: left;
  color: #222;
  font-size: 1.5em;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 1px 1px;
  padding: 0.22em 0.35em 0.22em 0.75em;
}

.mm-button-text {
  color: #222;
  font-size: 0.9em;
  font-weight: bold;
  padding-right: 3em;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 1px 1px;
}

span.mm-button-text {
  line-height: 3.2em;
  vertical-align: middle;
}

div.mm-button-text {
  margin: 0.85em 0 0 0;
}

body .mm-button-nudge .mm-button-icon {
  padding-top: 0.28em;
}

.mm-button-disabled .mm-button-text,
.mm-button-disabled .mm-button-icon,
.mm-button-disabled .mm-button-dropdown {
  opacity: 0.5 !important;
}

.mm-button-disabled {
  cursor: auto !important;
  background-color: rgba(255, 255, 255, 0.2);
}

body .mm-button-disabled.mm-button-inverse {
  background-color: rgba(255, 255, 255, 0.1);
}


/**
* @name mm-dropdown-menu:
* Restyles and extends Bootstrap's `dropdown-menu`.
*/

.mm-dropdown-menu {
  right: 0;
  margin: 3.87em 2em;
  padding: 1.5em 0;
  top: 0;
  font-size: 0.9em;
  position: absolute;
  overflow: hidden;
  min-width: 0;
  border-radius: 0 0 8pt 8pt;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.8);

  li:first-child a {
    padding-top: 0.5em;
  }

  li:last-child a {
    padding-bottom: 0.5em;
  }

  li {
    a {
      font-size: 1.1em;
    }
    a:hover {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.75);
    }
  }

}

body .mm-dropdown-menu-inverse li a:hover {
  color: #000;
  background-color: rgba(255, 255, 255, 0.8);
}

.mm-dropdown-menu-inverse {
  background-color: rgba(0, 0, 0, 0.85);
  border-color: rgba(255, 255, 255, 0.25);

  li a {
    color: #fff;
  }
}

@media (max-width: 767px) {
  .open .mm-dropdown-menu {
    top: 9em;
    margin: 0;
    position: fixed;
    left: 2em;
    right: 2em;
    display: block;
    font-size: 1.25em;
    padding: 2em 1em;
    border-radius: 7pt;

    li a, li:first-child a, li:last-child a {
      padding: 0.5em 1em;
      font-weight: bold;
    }

    li a:hover {
      border-radius: 3pt;
      background-color: rgba(255, 255, 255, 0.85);
    }
  }
}


/**
* @name mm-icon:
*/

.mm-icon {
  width: 1em;
  color: #333;
  cursor: pointer;
  text-align: center;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 1px 2px;
}

body .mm-icon-inverse {
  color: #ddd;
  text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px;
}

body .mm-icon-nudge-down {
  position: relative;
  top: 0.1em;
}

.mm-icon-overlay {
  width: 0;
  height: 0;
  z-index: 100;
  font-size: 0.65em;
  display: block;
  overflow: visible;
  position: relative;
  text-shadow:
    -1px 0 rgba(255, 255, 255, 0.5), 0 1px rgba(255, 255, 255, 0.5),
    1px 0 rgba(255, 255, 255, 0.5), 0 -1px rgba(255, 255, 255, 0.5);
}

body .mm-icon-inverse .mm-icon-overlay {
  text-shadow:
    -1px 0 rgba(0, 0, 0, 0.5), 0 1px rgba(0, 0, 0, 0.5),
    1px 0 rgba(0, 0, 0, 0.5), 0 -1px rgba(0, 0, 0, 0.5);
}

.mm-icon-overlay, .mm-icon-overlay-after {
  top: -1em;
  left: 0.75em;
}

body .mm-icon-overlay-before {
  top: 1.15em;
  left: 0.75em;
}

.mm-icon-overlay-nudge {
  line-height: 0.65em;
}

.mm-icon-overlay-nudge-right {
  padding-left: 0.25em;
}


/**
* @name mm-inverse-box:
*/

.mm-inverse-box {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10pt;
}


/* vim: set sw=2 filetype=css: */
