html, body {
  height: 100%;
}

.mm-icon-container {
  padding: 0.5em 0.5em 0.5em 0.6em;
}

.prototype {
  height: 100%;
  width: 100%;
  font-size: 11pt;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: 'Lato';
  background-color: rgb(100, 100, 100);
}

.float-separator {
  float: left;
  width: 0.5em;
  height: 1em;
  clear: none;
}

.clear {
  clear: both;
}

.mm-inverse-box {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10pt;
}